{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-image: url('{% static "app_aula/img/header.png" %}');
            background-size: center; /* Alteração aqui */
            background-position: center center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            color: #fff;
            padding: 100px 20px 20px; /* Altere o valor da primeira propriedade (100px) para ajustar a distância da parte superior */
            text-align: center;
        }
        h1 {
            margin-top: 0 0 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Adiciona um fundo escuro semitransparente para o título */
            padding: 20px;
            display: inline-block; /* Permite que o fundo se ajuste ao tamanho do texto */
        }
        h3 {
            margin: 0 0 30px; /* Remove a margem padrão */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .games {
            list-style-type: none;
            padding: 0;
        }
        .games li {
            margin-bottom: 40px;
        }
        .games img {
            width: 600px;
            height: auto;
            margin-bottom: 20px;
        }
        .games-details {
            margin-left: 20px;
        }
    </style>
    <style>
        .image {
            float: left; /* Flutua a imagem para a esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita da imagem para separá-la do texto */
        }
    
        /* Estilo para o texto à direita da imagem */
        .text {
            overflow: hidden; /* Para evitar que o texto se sobreponha à imagem */
        }
        h2 {
            text-align: center; /* Centraliza o texto */
            margin-top: 0;
        }
    
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Legend of Zelda</h1>
        <h3>Uma saga épica de aventuras</h3>
        
    </header>
    <div class="container">
        <ul class="games">
            <h2>Criadores</h2>
            <form action="/home" style="display: inline;">
                <button type="submit">Home</button>
            </form>
            <form action="/sobre" style="display: inline;">
                <button type="submit">Games</button>
            </form>
            <form action="/historia" style="display: inline;">
                <button type="submit">Historia</button>
            </form>
        </ul>
        <div>
            <h2>Navegue a vontade para saber mais sobre os Games</h2>
    <div class="text">
        <img src="https://m.media-amazon.com/images/M/MV5BYTViMTA1MzEtODgyZi00YmM2LTgzMjAtYTgxN2JiYjZlNzc4XkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_.jpg" alt="Triforce" width="150" height="130" class="image">
        <p>Shigeru Miyamoto, 16 de novembro de 1952 é um designer e produtor de jogos eletrônicos japonês, 
            conhecido por ser o criador de algumas das mais bem-sucedidas séries de jogos eletrônicos de todos os tempos, 
            incluindo as séries Super Mario, Donkey Kong, The Legend of Zelda, Star Fox, F-Zero e Pikmin.
            Um dos principais desenvolvedores da Nintendo.
        </p>
        <br>
    </div>
    <div class="text">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Eiji_Aonuma_at_E3_2013_%28cropped_2%29.png" alt="Triforce" width="150" height="130" class="image">
        <p>Eiji Aonuma, 16 de março de 1963, é um projetista, diretor e produtor japonês de jogos eletrônicos, 
            vinculado a Nintendo. Ele é oficial sênior da divisão Nintendo EPD e produtor da franquia The Legend of Zelda.
            Em novembro de 2016, a Aonuma recebeu o Lifetime Achievement Award no Golden Joystick Awards. 
            Além de produzir jogos Zelda, Aonuma toca percussão como membro de uma banda de metais que ele fundou com outros cinco integrantes em 1995, 
            conhecido como The Wind Wakers, em homenagem ao jogo de mesmo nome. A banda é composta por mais de 70 funcionários da Nintendo que realizam quatro concertos por ano.
        </p>
    </div>
    <div class="text">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Takashi_Tezuka_GDC_2024_2_%28cropped%29.jpg/800px-Takashi_Tezuka_GDC_2024_2_%28cropped%29.jpg" alt="Triforce" width="150" height="130" class="image">
        <p> Takashi Tezuka, 17 de novembro de 1960 é um designer de jogos para a Nintendo. Ele já trabalhou em alguns dos mais elogiados jogos, 
            incluindo os das séries Mario, The Legend of Zelda, Pikmin e Animal Crossing. Até 2015 ele foi o gerente geral da Nintendo Entertainment Analysis & Development, 
            junto com Shigeru Miyamoto e Takao Sawano,e em seguida oficial executivo da Nintendo Entertainment Planning & Development. 
            Tezuka formou-se na Universidade de Artes de Osaka. Ele é raramente entrevistado e está geralmente trabalhando em algum jogo na Nintendo.
        </p>
    </div>
    </div>
    <div class="text">
        <img src="https://as1.ftcdn.net/v2/jpg/04/56/00/94/1000_F_456009473_wYHdD82pNjFqx42ng03wLefX9ReG84KC.jpg" alt="Triforce" width="150" height="130" class="image">
        <p> A Nintendo Co., Ltd. é uma desenvolvedora e publicadora japonesa de jogos eletrônicos e consoles sediada em Quioto. 
            Foi fundada em setembro de 1889 pelo artesão Fusajiro Yamauchi e originalmente era uma fabricante de cartas de baralho tradicionais japonesas. 
            Entrou no mercado de jogos eletrônicos em 1977 com o lançamento do console Color TV-Game.
            Seu console seguinte foi o Nintendo Entertainment System, lançado em 1983 no Japão. 
            Ele foi um enorme sucesso comercial e popularizou várias franquias da empresa, como Donkey Kong, Super Mario, The Legend of Zelda e Metroid.
            Hoje domina o mercado com Nintendo Switch, que une movimentos reais e controles comuns. Além de ser portatil ou jogavel na tv..
        </p>
    </div>
</div>
</body>
</html>
<body> 
</html>    